---
layout: compress
---
<!DOCTYPE html>

<html>
	<head>
        <style>
        @font-face {
          font-family: 'Quattrocento';
          font-style: normal;
          font-weight: 400;
          src: local("Quattrocento"),url(https://fonts.gstatic.com/s/quattrocento/v9/WZDISdyil4HsmirlOdBRFD0LW-43aMEzIO6XUTLjad8.woff2) format("woff2");
          unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
          font-family: 'Quattrocento';
          font-style: normal;
          font-weight: 400;
          src: local("Quattrocento"),url(https://fonts.gstatic.com/s/quattrocento/v9/WZDISdyil4HsmirlOdBRFOgdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
          unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 400;
          src: local("Vollkorn Italic"),local("Vollkorn-Italic"),url(https://fonts.gstatic.com/s/vollkorn/v8/AVAOLdRSMkCUZzfhFRStsCEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
          unicode-range: U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 400;
          src: local("Vollkorn Italic"),local("Vollkorn-Italic"),url(https://fonts.gstatic.com/s/vollkorn/v8/A1E_4AyeFrdYX0KDsHtlxiEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
          unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 400;
          src: local("Vollkorn Italic"),local("Vollkorn-Italic"),url(https://fonts.gstatic.com/s/vollkorn/v8/tsxazL42C1SUznv3IWZ6xSEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
          unicode-range: U+0370-03FF;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 400;
          src: local("Vollkorn Italic"),local("Vollkorn-Italic"),url(https://fonts.gstatic.com/s/vollkorn/v8/edHsG-qE58xIueF1PEoO-iEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
          unicode-range: U+0102-0103,U+1EA0-1EF9,U+20AB;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 400;
          src: local("Vollkorn Italic"),local("Vollkorn-Italic"),url(https://fonts.gstatic.com/s/vollkorn/v8/YjrALFuIVGWYfvl87ebC8SEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
          unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 400;
          src: local("Vollkorn Italic"),local("Vollkorn-Italic"),url(https://fonts.gstatic.com/s/vollkorn/v8/Oiz0tNwvC-Nd29SBQWfWTPk_vArhqVIZ0nv9q090hN8.woff2) format("woff2");
          unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 700;
          src: local("Vollkorn Bold Italic"),local("Vollkorn-BoldItalic"),url(https://fonts.gstatic.com/s/vollkorn/v8/KNiAlx6phRqXCwnZZG51JOde9INZm0R8ZMJUtfOsxrw.woff2) format("woff2");
          unicode-range: U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 700;
          src: local("Vollkorn Bold Italic"),local("Vollkorn-BoldItalic"),url(https://fonts.gstatic.com/s/vollkorn/v8/KNiAlx6phRqXCwnZZG51JLpHcMS0zZe4mIYvDKG2oeM.woff2) format("woff2");
          unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 700;
          src: local("Vollkorn Bold Italic"),local("Vollkorn-BoldItalic"),url(https://fonts.gstatic.com/s/vollkorn/v8/KNiAlx6phRqXCwnZZG51JDyJJ3dJfU6-XWVNf-DPRbs.woff2) format("woff2");
          unicode-range: U+0370-03FF;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 700;
          src: local("Vollkorn Bold Italic"),local("Vollkorn-BoldItalic"),url(https://fonts.gstatic.com/s/vollkorn/v8/KNiAlx6phRqXCwnZZG51JDh33M2A-6X0bdu871ruAGs.woff2) format("woff2");
          unicode-range: U+0102-0103,U+1EA0-1EF9,U+20AB;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 700;
          src: local("Vollkorn Bold Italic"),local("Vollkorn-BoldItalic"),url(https://fonts.gstatic.com/s/vollkorn/v8/KNiAlx6phRqXCwnZZG51JBHJTnCUrjaAm2S9z52xC3Y.woff2) format("woff2");
          unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: italic;
          font-weight: 700;
          src: local("Vollkorn Bold Italic"),local("Vollkorn-BoldItalic"),url(https://fonts.gstatic.com/s/vollkorn/v8/KNiAlx6phRqXCwnZZG51JIWiMMZ7xLd792ULpGE4W_Y.woff2) format("woff2");
          unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 400;
          src: local("Vollkorn Regular"),local("Vollkorn-Regular"),url(https://fonts.gstatic.com/s/vollkorn/v8/bUXtAi_Ej0uk-Sx_m2pZoBTbgVql8nDJpwnrE27mub0.woff2) format("woff2");
          unicode-range: U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 400;
          src: local("Vollkorn Regular"),local("Vollkorn-Regular"),url(https://fonts.gstatic.com/s/vollkorn/v8/8qUGe4hVstHI2y7aoarZMBTbgVql8nDJpwnrE27mub0.woff2) format("woff2");
          unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 400;
          src: local("Vollkorn Regular"),local("Vollkorn-Regular"),url(https://fonts.gstatic.com/s/vollkorn/v8/HzLiYQCctgLaOPEHTib5JhTbgVql8nDJpwnrE27mub0.woff2) format("woff2");
          unicode-range: U+0370-03FF;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 400;
          src: local("Vollkorn Regular"),local("Vollkorn-Regular"),url(https://fonts.gstatic.com/s/vollkorn/v8/FGyERBbJzxe9DyIbwfBHIhTbgVql8nDJpwnrE27mub0.woff2) format("woff2");
          unicode-range: U+0102-0103,U+1EA0-1EF9,U+20AB;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 400;
          src: local("Vollkorn Regular"),local("Vollkorn-Regular"),url(https://fonts.gstatic.com/s/vollkorn/v8/V4Paz3PKKtqUOmfQbF3_WBTbgVql8nDJpwnrE27mub0.woff2) format("woff2");
          unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 400;
          src: local("Vollkorn Regular"),local("Vollkorn-Regular"),url(https://fonts.gstatic.com/s/vollkorn/v8/idGKtgpe38okB6bfeHMsLPesZW2xOQ-xsNqO47m55DA.woff2) format("woff2");
          unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 700;
          src: local("Vollkorn Bold"),local("Vollkorn-Bold"),url(https://fonts.gstatic.com/s/vollkorn/v8/wMZpbUtcCo9GUabw9JODejTOQ_MqJVwkKsUn0wKzc2I.woff2) format("woff2");
          unicode-range: U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 700;
          src: local("Vollkorn Bold"),local("Vollkorn-Bold"),url(https://fonts.gstatic.com/s/vollkorn/v8/wMZpbUtcCo9GUabw9JODejUj_cnvWIuuBMVgbX098Mw.woff2) format("woff2");
          unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 700;
          src: local("Vollkorn Bold"),local("Vollkorn-Bold"),url(https://fonts.gstatic.com/s/vollkorn/v8/wMZpbUtcCo9GUabw9JODemo_sUJ8uO4YLWRInS22T3Y.woff2) format("woff2");
          unicode-range: U+0370-03FF;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 700;
          src: local("Vollkorn Bold"),local("Vollkorn-Bold"),url(https://fonts.gstatic.com/s/vollkorn/v8/wMZpbUtcCo9GUabw9JODer6up8jxqWt8HVA3mDhkV_0.woff2) format("woff2");
          unicode-range: U+0102-0103,U+1EA0-1EF9,U+20AB;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 700;
          src: local("Vollkorn Bold"),local("Vollkorn-Bold"),url(https://fonts.gstatic.com/s/vollkorn/v8/wMZpbUtcCo9GUabw9JODeiYE0-AqJ3nfInTTiDXDjU4.woff2) format("woff2");
          unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
          font-family: 'Vollkorn';
          font-style: normal;
          font-weight: 700;
          src: local("Vollkorn Bold"),local("Vollkorn-Bold"),url(https://fonts.gstatic.com/s/vollkorn/v8/wMZpbUtcCo9GUabw9JODeo4P5ICox8Kq3LLUNMylGO4.woff2) format("woff2");
          unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
        }

        html {
          font-size: 9px;
        }

        @media (min-width: 700px) {
          html {
            font-size: 10px;
          }
        }

        body {
          line-height: 1.75;
          font-size: 2em;
        }

        body {
          font-family: 'Vollkorn',Georgia,serif;
          color: #3A4145;
          text-rendering: geometricPrecision;
        }

        h1,
        h2,
        h3 {
          font-family: 'Quattrocento',Georgia,serif;
          font-weight: 400;
          text-transform: uppercase;
        }

        h1,
        h2,
        h3 {
          margin: 0;
          letter-spacing: 0.18em;
          line-height: 1.5;
        }

        h3:not(:first-child) {
          margin-top: 2.2em;
        }

        h1 {
          font-size: 5.5rem;
          line-height: 80px;
          margin: 0 -10px 0 0;
        }

        @media (min-width: 700px) {
          h1 {
            line-height: 100px;
            font-size: 8rem;
          }
        }

        h2 {
          font-size: 3.6rem;
        }

        h3 {
          font-size: 2.7rem;
        }

        a {
          color: #4489b1;
          text-decoration: none;
        }

        body {
          margin: 0;
          padding: 0;
          background-color: #fefefe;
        }

        .container {
          max-width: 920px;
          margin: 0 auto;
        }

        header {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: calc(100% - 100px) 30px;
          height: 420px;
          box-sizing: border-box;
        }

        header .container {
          text-align: center;
        }

        @media (min-width: 700px) {
          header {
            background-size: contain;
            background-position: calc(50% - 300px) calc(100% + 20px);
            padding: 0;
          }

          header.main-hero {
            height: 80vh;
            background-position: calc(50% - 350px) calc(100% + 20px);
          }

          header .container {
            text-align: right;
          }
        }

        header nav {
          max-width: 100%;
        }

        header nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        header nav ul li {
          display: inline-block;
          margin: 0 10px;
        }

        header a {
          color: #3A4145;
        }

        header,
        section {
          padding: 30px 20px;
        }

        @media (min-width: 700px) {
          header,
          section {
            padding: 80px 40px;
          }
        }

        header {
          padding: 5px 20px;
        }

        .main {
          font-size: 2.25rem;
        }

        .main {
          background-color: #f5f5f7;
          box-shadow: inset 0px 15px 15px -15px rgba(100,100,100,0.2);
        }

        .quote-section {
          background-color: #3e3f46;
          color: #c1c1c1;
          box-shadow: inset 0px 15px 15px -15px rgba(0,0,0,0.5);
        }

        .quote-section a {
          color: #efefef;
        }

        .quote-section {
          font-size: 3rem;
          font-style: italic;
          padding: 70px 20px;
        }

        .quote-section .container {
          max-width: 600px;
          text-align: center;
        }
        </style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v{{ jekyll.version }}">

		<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quattrocento|Vollkorn:400,400i,700,700i"> -->
		<!-- <link rel="stylesheet" href="{{ site.baseurl }}/css/main.css"> -->
		<link rel="apple-touch-icon" href="{{ site.baseurl }}/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="{{ site.baseurl }}/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="{{ site.baseurl }}/images/favicon.png">

		{% feed_meta %}
		{% seo %}

		{% if jekyll.environment == 'production' and site.google_analytics_key != '' %}
			<script>
				(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,"script","{{ site.baseurl }}/analytics.js","ga");

				ga("create", "{{ site.google_analytics_key }}", "auto");
				ga("send", "pageview");
			</script>
		{% endif %}

		<script>
			var cb = function() {
		        var l = document.createElement('link'); l.rel = 'stylesheet';
		        l.href = '{{ site.baseurl }}/css/main.css';
		        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
		      };
		      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
		          webkitRequestAnimationFrame || msRequestAnimationFrame;
		      if (raf) raf(cb);
		      else window.addEventListener('load', cb);
		</script>
	</head>

	<body>
		<header style="background-image: url('{% include relative-src.html src=page.background_image_path %}');" {% if page.large_header %}class="main-hero"{% endif %}>
			<div class="container">
				<h1><a href="{{ site.baseurl }}/">{{ site.data.company.title }}</a></h1>
				<nav>
					<ul>
						{% assign nav_pages = site.html_pages | where: 'show_in_navigation', true | sort: 'navigation_order' %}
						{% for nav_page in nav_pages %}
							<li><a {% if nav_page.url == page.url %}class="active"{% endif %} href="{{ site.baseurl }}{{ nav_page.url }}">{{ nav_page.title }}</a></li>
						{% endfor %}
					</ul>
				</nav>
			</div>
		</header>

		<section class="main">
			<div class="container">
				{{ content }}
			</div>
		</section>

		{% if page.call_to_action == 'Map' and site.google_maps_javascript_api_key %}
			<section class="map-section">
				<div id="map"></div>
			</section>
		{% elsif page.call_to_action == 'Contact' %}
			<section class="quote-section">
				<p class="container editable">
					<a href="{{ site.baseurl }}/contact/">Contacta</a> hoy para saber en qué puedo ayudarte. La primera consulta es gratis.
				</p>
			</section>
		{% else %}
			<!-- <section class="quote-section">
				<p class="container editable">
					<a href="{{ site.baseurl }}/advice/">Read our published advice</a> for an introduction and quick tips on various areas of the law.
				</p>
			</section> -->
		{% endif %}

		<!-- <footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Update Footer Sections</a></p>

				<div class="footer-columns">
					{% for column in site.data.footer %}
						<ul class="footer-links">
							<li>
								<h2>{{ column.title }}</h2>
							</li>
							{% for link in column.links %}
								<li>
									<a {% if link.new_window %}target="_blank"{% endif %} href="{% include relative-src.html src=link.link %}" {% if link.social_icon %}class="{{ link.social_icon | slugify }}-icon"{% endif %}>
										{% if link.social_icon %}
											{% include social-icon.html icon=link.social_icon %}
										{% endif %}

										{{ link.name }}
									</a>
								</li>
							{% endfor %}
						</ul>
					{% endfor %}

					<ul class="footer-links">
						<li>
							<h2>{{ site.data.company.title }}</h2>
						</li>
						<li>{{ site.data.company.description }}</li>
						<li><a href="{{ site.baseurl }}/feed.xml">{% include social-icon.html icon="RSS" %} Subscribe with RSS</a></li>
					</ul>
				</div>
			</div>

			<div class="legal-line">
				<p class="container">
					&copy; {{ site.time | date: '%Y' }} {{ site.data.company.title }} &bull;
					<a href="{{ site.baseurl }}/terms/">Terms</a>
					&bull;
					Template by <a href="http://cloudcannon.com/">CloudCannon</a>
				</p>
			</div>
		</footer> -->
	</body>
</html>
